spring.application.name=sorting-visualizer
server.port=5000
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework.web=DEBUG

